{
  "mcpServers": {
    "nexus": {
      "command": "npx",
      "args": ["-y", "@nexusm/mcp-server@0.1.0"],
      "env": {
        "NEXUS_API_URL": "${NEXUS_API_URL}",
        "NEXUS_API_TOKEN": "${NEXUS_API_TOKEN}",
        "NEXUS_TENANT_ID": "${NEXUS_TENANT_ID}"
      }
    }
  }
}
